<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RotatingBunny.tsx" />
    <Compile Include="PixiJs.fs" />
    <Compile Include="PixiReact.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dnd5E\Dnd5E.fsproj" />
    <ProjectReference Include="..\..\Froggy\Froggy.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
