<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Imports\PixiReact.fs" />
    <Compile Include="Imports\ReactSelect.fs" />
    <Compile Include="Imports\ReactPixiFable.fs" />
    <None Include="RotatingBunny.tsx" />
    <Compile Include="Domain.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Import.Pixi" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dnd5E\Dnd5E.fsproj" />
    <ProjectReference Include="..\..\Froggy\Froggy.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
