# froggy

./: .gitignore  Froggy.sln  README.md
Dnd5E/: Adventure.fs  Chargen.fs  Data.fs  Dnd5E.fsproj  Encounter.fs  Game.fs  Script1.fsx
FrogCon/: AssemblyInfo.fs  FrogCon.fsproj  Program.fs  packages.config
Froggy/: Common.fs  Data.fs  Execution.fs  Froggy.fsproj  Library.fs  Packrat.fs  Properties.fs
Froggy.Test/: AssemblyInfo.fs  Chargen.Tests.fs  CommonTests.fs  Data.Tests.fs  Dnd5E.Tests.fs  Fight.Tests.fs  Froggy.Test.fs  Froggy.Test.fsproj  Froggy.Tests.fs  Packrat.Tests.fs  Script.fsx  packages.config
FroggyWeb/: .editorconfig  FroggyWeb.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
FroggyWeb/src/: App.fs  EncounterGen.fs  FroggyWeb.fsproj  index.html  paket.references
FroggyWeb/tools/: DotnetCLI.fsproj  paket.references
frost/: build.fsx  frost.sln  package.json  paket.dependencies  tsconfig.json  webpack.config.js
frost/output/: demo.59924ae14b5bb81661ef.js  index.html  style.css
frost/output/assets/: provenance.txt
frost/src/: App.fs  Domain.fs  FightDisplay.fs  PixiJs.fs  PixiReact.fs  ReactPixiFable.fs  RotatingBunny.tsx  UIFrame.fs  frost.fsproj  index.html
frost/src/Imports/: PixiReact.fs  ReactSelect.fs
frost/src/scss/: main.scss
frost/static/assets/: provenance.txt
