<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\react\JSXTransformer.js">
      <Paket>True</Paket>
    </Content>
    <Content Include="Scripts\react\react-with-addons.js">
      <Paket>True</Paket>
    </Content>
    <Content Include="Scripts\react\react-with-addons.min.js">
      <Paket>True</Paket>
    </Content>
    <Content Include="Scripts\react\react.js">
      <Paket>True</Paket>
    </Content>
    <Content Include="Scripts\react\react.min.js">
      <Paket>True</Paket>
    </Content>
    <Compile Include="EncounterGen.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="1.3.17" />
    <PackageReference Include="Fable.Elmish.React" Version="1.0.3" />
    <PackageReference Include="Fable.Import.Browser" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Froggy\Froggy.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>