<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="CharGen.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Froggy\Froggy.fsproj" />
  </ItemGroup>

</Project>
